{
  "name": "brer",
  "version": "0.5.0",
  "description": "Official Node.js bindings for Brer.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./brer.mjs",
      "types": "./brer.d.ts"
    }
  },
  "files": [
    "lib",
    "brer.mjs",
    "brer.d.ts"
  ],
  "scripts": {
    "lint": "standard",
    "prepublishOnly": "npm run lint && npm test",
    "test": "c8 ava"
  },
  "keywords": [
    "brer",
    "serverless",
    "job",
    "task"
  ],
  "author": "Giacomo Gregoletto <giacomo.gregoletto@evologi.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brer/brer-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/brer/brer-nodejs/issues"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "standard": "^17.1.0"
  }
}
